<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5A8622</color>
    <color name="colorPrimaryDark">#4f751f</color>
    <color name="colorAccent">#3498db</color>
</resources>
