<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="315">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <scene sceneID="314">
            <objects>
                <viewController id="315" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="312"/>
                        <viewControllerLayoutGuide type="bottom" id="313"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="316">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="319" translatesAutoresizingMaskIntoConstraints="NO" image="ToDoImage">
                                <rect key="frame" x="103.5" y="264.5" width="207" height="207"/>
                                <constraints>
                                    <constraint id="325" firstAttribute="width" secondItem="319" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="321" firstItem="319" firstAttribute="centerY" secondItem="316" secondAttribute="centerY"/>
                            <constraint id="322" firstAttribute="centerX" secondItem="319" secondAttribute="centerX"/>
                            <constraint id="324" firstItem="319" firstAttribute="width" secondItem="316" secondAttribute="width" multiplier="0.5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="317" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDoImage" width="256" height="256"/>
    </resources>
</document>