﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:TaskItemsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:TestToDoList1.Core.ViewModels;assembly=TestToDoList1.Core"
    x:Class="TestToDoList1.Forms.UI.Views.TaskItemsPage" 
    Title="TaskItems">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="AddTaskMenuItem" 
            Order="Primary"
            Text=""                    
            Icon="baseline_add_white_48.png"  
            mvx:Bi.nd="Command ShowTaskItemAddCommand"
            Priority="0"/>
    </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <Grid>
            <views:MvxListView 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemsSource="{mvx:MvxBind TaskItems}" 
                ItemClick="{mvx:MvxBind TaskItemSelectedCommand}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind RefreshTaskItemsCommand}"
                BackgroundColor="Transparent"
                RowHeight="{x:OnPlatform Android=55, iOS=55, UWP=40}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Label  
                                    FontSize="Medium"
                                    Margin="10,0,0,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center" 
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    mvx:Bi.nd="Text Name" >
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="pricedown" />
                                            <On Platform="Android" Value="pricedown.otf#pricedown" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Image                                
                                    Margin="0,0,10,0"
                                    HorizontalOptions="EndAndExpand"
                                    Source="baseline_check_box_black_24.png"
                                    mvx:Bi.nd="IsVisible IsDone"/>
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>